# weather-app-kt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rud/weather_app_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rud/weather_app_kt/: HideKeyboard.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/rud/weather_app_kt/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/rud/weather_app_kt/data/model/: Weather.kt  WeatherEntry.kt
app/src/main/java/com/rud/weather_app_kt/data/network/: ApixuDataSource.kt  ApixuService.kt  ConnectivityInterceptor.kt
app/src/main/java/com/rud/weather_app_kt/data/network/response/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/rud/weather_app_kt/data/repository/: MyRepository.kt
app/src/main/java/com/rud/weather_app_kt/ui/: Icons.kt
app/src/main/java/com/rud/weather_app_kt/ui/main/: MainActivity.kt
app/src/main/java/com/rud/weather_app_kt/ui/utils/: ScopedFragment.kt  lazyDeferred.kt
app/src/main/java/com/rud/weather_app_kt/ui/weather_list/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/rud/weather_app_kt/ui/weather_list/recyclerview/: WeatherListAdapter.kt
app/src/main/res/layout/: activity_main.xml  screen_list.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rud/weather_app_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
